<?php

return [
    'userManagement' => [
        'title'          => 'Felhasználó kezelő',
        'title_singular' => 'Felhasználó kezelő',
    ],
    'imprterManagement' => [
        'title'          => 'Beszállítók kezelése',
        ],
    'importer'  =>  [
        'title' => 'Beszállítók',
        'title_singular' => 'Beszállító',
        'fields'    => [
          'name' => 'Név',
          'company_name'    => 'Cévnév',
          'tax_number'  => 'Adószám',
          'contact' => 'Kapcsolattartó',
          'adress'  =>  'Levelezési cím',
          'email'   =>  'Email',
          'create'  =>  'Új beszállító',
        ],
    ],
    'permission'     => [
        'title'          => 'Engedélyek',
        'title_singular' => 'Engedélyek',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Címke',
            'title_helper'      => '',
            'created_at'        => 'Létrehozva',
            'created_at_helper' => '',
            'updated_at'        => 'Frissítve',
            'updated_at_helper' => '',
            'deleted_at'        => 'Törölve',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Szerepek',
        'title_singular' => 'Szerep',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Címke',
            'title_helper'       => '',
            'permissions'        => 'Engedélyek',
            'permissions_helper' => '',
            'created_at'         => 'Létrehozva',
            'created_at_helper'  => '',
            'updated_at'         => 'Frissítve',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Törölve',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Felhasználók',
        'title_singular' => 'Felhasználó',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Név',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email megerősítés',
            'email_verified_at_helper' => '',
            'password'                 => 'Jelszó',
            'password_helper'          => '',
            'roles'                    => 'Szerepek',
            'roles_helper'             => '',
            'remember_token'           => 'Emlékeztető',
            'remember_token_helper'    => '',
            'created_at'               => 'Létrehozva',
            'created_at_helper'        => '',
            'updated_at'               => 'Frissítve',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Törölve',
            'deleted_at_helper'        => '',
            'team'                     => 'Csapat',
            'team_helper'              => '',
        ],
    ],
    'asset'         => [
        'title'          => 'Termékek',
        'title_singular' => 'Termék',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Név',
            'name_helper'        => '',
            'description'        => 'Leírás',
            'description_helper' => '',
            'created_at'         => 'Létrehozva',
            'created_at_helper'  => '',
            'updated_at'         => 'Frissítve',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Törölve',
            'deleted_at_helper'  => '',
        ],
    ],
    'team'           => [
        'title'          => 'Rendelők',
        'title_singular' => 'Rendelő',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Létrehozva',
            'created_at_helper' => '',
            'updated_at'        => 'Frissítve',
            'updated_at_helper' => '',
            'deleted_at'        => 'Törölve',
            'deleted_at_helper' => '',
            'name'              => 'Név',
            'name_helper'       => '',
        ],
    ],
    'stock'          => [
        'title'          => 'Készletek',
        'title_singular' => 'Készlet',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'asset'                => 'Termék',
            'asset_helper'         => '',
            'current_stock'        => 'Aktuális készlet',
            'current_stock_helper' => '',
            'created_at'           => 'Létrehozva',
            'created_at_helper'    => '',
            'updated_at'           => 'Frissítve',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Törölve',
            'deleted_at_helper'    => '',
            'team'                 => 'Csapat',
            'team_helper'          => '',
            'site'                 => 'Telephely',
            'add'                  => 'Hozzáad',
            'remove'               => 'Felhasznál',
        ],
    ],
    'transaction'    => [
        'title'          => 'Tranzakcíók',
        'title_singular' => 'Tranzakció',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'asset'             => 'Termék',
            'asset_helper'      => '',
            'stock'             => 'Készlet',
            'stock_helper'      => '',
            'created_at'        => 'Létrehozva',
            'created_at_helper' => '',
            'updated_at'        => 'Frissítve',
            'updated_at_helper' => '',
            'deleted_at'        => 'Törölve',
            'deleted_at_helper' => '',
            'team'              => 'Csapat',
            'team_helper'       => '',
            'user'              => 'Felhasználó',
            'user_helper'       => '',
        ],
    ],
];
